{
    "death.attack.anvil": "%1$sは落下してきた金床に機械がやられたので帰った",
    "death.attack.anvil.player": "%1$sは%2$sとの戦いの中落ちてきた金床に機械がやられたので帰った",
    "death.attack.arrow": "%1$sは%2$sに射抜かれてリュックに穴が空いたので帰った",
    "death.attack.arrow.item": "%1$sは%2$sの%3$sが刺さってリュックに穴が空いたので帰った",
    "death.attack.badRespawnPoint.link": "ゲームの仕様",
    "death.attack.badRespawnPoint.message": "%1$sは%2$sで帰った",
    "death.attack.cactus": "%1$sはサボテンが刺さったので帰った",
    "death.attack.cactus.player": "%1$sは%2$sから逃げようとしたらサボテンが刺さったので帰った",
    "death.attack.cramming": "%1$sは押しつぶさそうになったので帰った",
    "death.attack.cramming.player": "%1$sは%2$sに押しつぶされそうになったので帰った",
    "death.attack.dragonBreath": "%1$sはドラゴンブレスが熱かったので帰った",
    "death.attack.dragonBreath.player": "%1$sは%2$sのドラゴンブレスが熱かったので帰った",
    "death.attack.drown": "%1$sは目に水が入ったので帰った",
    "death.attack.drown.player": "%1$sは%2$sから逃れようとして目に水が入ったので帰った",
    "death.attack.dryout": "%1$sは喉が渇いたので帰った",
    "death.attack.dryout.player": "%1$sは%2$sのせいで喉が渇いたので帰った",
    "death.attack.even_more_magic": "%1$sは魔法の奔流で殺された",
    "death.attack.explosion": "%1$sはひどい煙で進めなくなったので帰った",
    "death.attack.explosion.player": "%1$sは%2$sからのひどい煙で進めなくなったので帰った",
    "death.attack.explosion.player.item": "%1$sは%2$sの%3$sで進めなくなったので帰った",
    "death.attack.fall": "%1$sは足首をくじいたので帰った",
    "death.attack.fall.player": "%1$sは%2$sから足首をくじいたので帰った",
    "death.attack.fallingBlock": "%1$sは落下してきたブロックの角に頭をぶつけたので帰った",
    "death.attack.fallingBlock.player": "%1$sは%2$sとの戦いの中落ちてきたブロックの角に頭をぶつけたので帰った",
    "death.attack.fallingStalactite": "%1$sは落ちてきた鍾乳石がリュックに刺さったので帰った",
    "death.attack.fallingStalactite.player": "%1$sは%2$sとの戦いの中落ちてきた鍾乳石がリュックに刺さったので帰った",
    "death.attack.fireball": "%1$sは%2$sに服を焼かれてしまったので帰った",
    "death.attack.fireball.item": "%1$sは%2$sの%3$sで服を焼けてしまったので帰った",
    "death.attack.fireworks": "%1$sは花火の火花で服に穴が空いたので帰った",
    "death.attack.fireworks.item": "%1$sは%2$sの%3$sが発射した花火の火花で服に穴が空いたので帰った",
    "death.attack.fireworks.player": "%1$sは%2$sとの戦いの中花火の火花で服に穴が空いたので帰った",
    "death.attack.flyIntoWall": "%1$sは運動エネルギーによって服が飛んだので帰った",
    "death.attack.flyIntoWall.player": "%1$sは%2$sから逃れようとして運動エネルギーによって服が飛んだので帰った",
    "death.attack.freeze": "%1$sは寒かったので帰った",
    "death.attack.freeze.player": "%1$sは%2$sによって凍えたので帰った",
    "death.attack.generic": "%1$sは帰った",
    "death.attack.generic.player": "%1$sは%2$sにせいで帰った",
    "death.attack.genericKill": "%1$sは殺されたので帰った",
    "death.attack.genericKill.player": "%1$sは%2$sと戦いながら殺されたので帰った",
    "death.attack.hotFloor": "%1$sは靴が溶けたので帰った",
    "death.attack.hotFloor.player": "%1$sは%2$sに妨害されて靴が溶けたので帰った",
    "death.attack.inFire": "%1$sは火の熱で機械がやられたので帰った",
    "death.attack.inFire.player": "%1$sは%2$sとの出会い頭に火の熱で機械がやられたので帰った",
    "death.attack.inWall": "%1$sは壁の中で息苦しいので帰った",
    "death.attack.inWall.player": "%1$sは%2$sと戦っていたら壁の中で息苦しいので帰った",
    "death.attack.indirectMagic": "%1$sは%2$sの超能力パワーで目眩がしたので帰った",
    "death.attack.indirectMagic.item": "%1$sは%2$sが使う%3$sの超能力パワーで目眩がしたので帰った",
    "death.attack.lava": "%1$sは食料が溶岩遊泳し始じめたので帰った",
    "death.attack.lava.player": "%1$sは%2$sのせいで食料が溶岩遊泳し始じめたので帰った",
    "death.attack.lightningBolt": "%1$sは雷に打たれたので帰った",
    "death.attack.lightningBolt.player": "%1$sは%2$sとの戦いの中雷に打たれたので帰った",
    "death.attack.mace_smash": "%1$sは%2$sに食料を肉たたきされたので帰った",
    "death.attack.mace_smash.item": "%1$sは%2$sの%3$sで食料を肉たたきされたので帰った",
    "death.attack.magic": "%1$sは腹痛を催した為帰った",
    "death.attack.magic.player": "%1$sは%2$sの超能力パワーで目眩がしたので帰った",
    "death.attack.message_too_long": "メッセージが長過ぎるため、全てを表示することができませんでした。以下はその一部です：%s",
    "death.attack.mob": "%1$sは%2$sに噛みつかれたので帰った",
    "death.attack.mob.item": "%1$sは%2$sの%3$sにぶたれて帰った",
    "death.attack.onFire": "%1$sは火傷したので帰った",
    "death.attack.onFire.item": "%1$sは%3$sを振るう%2$sで火傷したので帰った",
    "death.attack.onFire.player": "%1$sは%2$sのせいで火傷したので帰った",
    "death.attack.outOfWorld": "%1$sはこの世のものとは思えない力から危機を察知して帰った",
    "death.attack.outOfWorld.player": "%1$sは%2$sと同じワールドに住みたくなかったので帰った",
    "death.attack.outsideBorder": "%1$sはワールドの外側へと帰った",
    "death.attack.outsideBorder.player": "%1$sは%2$sとの戦いの中ワールドの外側へと帰った",
    "death.attack.player": "%1$sは%2$sにぶたれて帰った",
    "death.attack.player.item": "%1$sは%2$sの持つ%3$sにぶたれて帰った",
    "death.attack.sonic_boom": "%1$sは衝撃波で髪が乱れたので帰った",
    "death.attack.sonic_boom.item": "%1$sは%3$sを振るう%2$sから逃れようとして衝撃波で髪が乱れたので帰った",
    "death.attack.sonic_boom.player": "%1$sは%2$sから逃れようとして衝撃波で髪が乱れたので帰った",
    "death.attack.stalagmite": "%1$sは靴に鍾乳石が突き刺さったので帰った",
    "death.attack.stalagmite.player": "%1$sは%2$sとの戦いの中靴に鍾乳石が突き刺さったので帰った",
    "death.attack.starve": "%1$sはお腹が空いたので帰った",
    "death.attack.starve.player": "%1$sは%2$sとの戦いの中お腹が空いたので帰った",
    "death.attack.sting": "%1$sは刺されたので帰った",
    "death.attack.sting.item": "%1$sは%2$sの%3$sに刺されたので帰った",
    "death.attack.sting.player": "%1$sは%2$sに刺されたので帰った",
    "death.attack.sweetBerryBush": "%1$sはスイートベリーの棘が刺さって痛かったので帰った",
    "death.attack.sweetBerryBush.player": "%1$sは%2$sから逃げようとしてスイートベリーの棘が刺さって痛かったので帰った",
    "death.attack.thorns": "%1$sは%2$sが痛かったので帰った",
    "death.attack.thorns.item": "%1$sは%2$sを傷つけようとして%3$sが痛かったので帰った",
    "death.attack.thrown": "%1$sは%2$sによってぺしゃんこにされたので帰った",
    "death.attack.thrown.item": "%1$sは%2$sの%3$sでぺしゃんこにされたので帰った",
    "death.attack.trident": "%1$sは%2$sによって服を突き抜かれたので帰った",
    "death.attack.trident.item": "%1$sは%2$sの%3$sで服を突き抜かれたので帰った",
    "death.attack.wither": "%1$sは喉が渇いたので帰った",
    "death.attack.wither.player": "%1$sは%2$sとの戦いの中喉が渇いたので帰った",
    "death.attack.witherSkull": "%1$sは%2$sの頭蓋骨が怖かったので帰った",
    "death.attack.witherSkull.item": "%1$sは%2$sから%3$sで頭蓋骨に打たれたので帰った",
    "death.fell.accident.generic": "%1$sは高い所で足首をくじいたので帰った",
    "death.fell.accident.ladder": "%1$sははしごを使用中足首をくじいたので帰った",
    "death.fell.accident.other_climbable": "%1$sは登る途中で足首をくじいたので帰った",
    "death.fell.accident.scaffolding": "%1$sは足場の上で足首をくじいたので帰った",
    "death.fell.accident.twisting_vines": "%1$sはねじれツタに絡まり足首をくじいたので帰った",
    "death.fell.accident.vines": "%1$sはツタが絡まり足首をくじいたので帰った",
    "death.fell.accident.weeping_vines": "%1$sはしだれツタが絡まり足首をくじいたので帰った",
    "death.fell.assist": "%1$sは%2$sのせいで足首をくじいたので帰った",
    "death.fell.assist.item": "%1$sは%2$sの%3$sのせいで足首をくじいたので帰った",
    "death.fell.finish": "%1$sは高いところから落下し、%2$sによってぶたれたので帰った",
    "death.fell.finish.item": "%1$sは高いところから落下し、%2$sの%3$sによってぶたれたので帰った",
    "death.fell.killer": "%1$sは落ちる前に帰った",
    "deathScreen.quit.confirm": "終了しますか？",
    "deathScreen.respawn": "リスポーン",
    "deathScreen.score": "スコア",
    "deathScreen.score.value": "スコア：%s",
    "deathScreen.spectate": "ワールドを観覧",
    "deathScreen.title": "死んでしまった！",
    "deathScreen.title.hardcore": "ゲームオーバー！",
    "deathScreen.titleScreen": "タイトル画面"
}